spring.application.name=BMT

spring.data.mongodb.uri=mongodb+srv://sm_bmt:jS7P4QVgR9MDI9d4@cluster0.k8fpbyt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=Bench_Management_DB
spring.data.mongodb.database=bench-management
JWT_SECRET=/zMh9vWY2b9qVQfK/M3xOYWJ/oPZzRNsTAxO2p7owQY=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=benchmanagementtool@gmail.com
spring.mail.password=vnfq xqtq sikg kplu
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

darwin.url=http://data-fetcher-svc-prod-alb-144884111.us-east-1.elb.amazonaws.com/api/data/new-employee
base.url=http://data-fetcher-svc-prod-alb-144884111.us-east-1.elb.amazonaws.com/auth?
user=abhishek.lodha@bounteous.com
pass=Accolite@123
logging.level.org.springframework.security=DEBUG


