spring.application.name=BMT

#spring.data.mongodb.uri=mongodb+srv://imkrishh99:krishan@cluster0.dwcc8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://sm_bmt:jS7P4QVgR9MDI9d4@cluster0.k8fpbyt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=Bench_Management_DB
spring.data.mongodb.database=bench-management


