spring.application.name=BMT

spring.data.mongodb.uri=mongodb+srv://sm_bmt:jS7P4QVgR9MDI9d4@cluster0.k8fpbyt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=Bench_Management_DB
spring.data.mongodb.database=bench-management
JWT_SECRET=14342
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=benchmanagementtool@gmail.com
spring.mail.password=vnfq xqtq sikg kplu
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

